#awk configure file, describe how to transform a xml tag to csv
#using:
#[condition]:xmltag:tablename:childtag1,childtag2,childtag3(3,5),{constant1}...
#codition: optional, parse condition for this item, you can using awk functions and ||, &&, etc...
#xmltag: name of item you want to parse
#tablename: for naming output awk script
#childtag1,childtag2,childtag3(3,5),{constant1}... : posation of childtags in csv file
#childtag(m,n): get substring from value of childtag, take n character started from m
#{v}: constant, output v

length(a)>4:test:table:a,b,c,{9},c(3,5)

